/* Header
--------------------------------------*/
/* Header container */
#header {
  position: relative;
  margin: 0;
  padding: 0;
  width: 100%;
  z-index: 5;
}

/* Header top */
.header-top {
  position: relative;
  width: 100%;
  margin: 0;
  padding: 0;
  background: #e4e4dd;
  z-index: 5;
  -webkit-box-shadow: inset 0 -2px 2px #b9ad8c;
  -moz-box-shadow: inset 0 -2px 2px #b9ad8c;
  box-shadow: inset 0 -2px 2px #b9ad8c;
}
.header-top-container {
  position: relative;
  display: flex;
  padding: 5px 0;
  justify-content: space-between;
  align-items: center;
}
/* header top left block region */
.header-top-block {
  position: relative;
  margin: 0;
  padding: 0;
}
.header-top-left i {
  width: 36px;
  height: 36px;
  background: #c4bdb5;
  color: #fff;
  border: 2px solid #ffffff;
  border-radius: 50%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  -webkit-transition: background 0.3s ease;
  -moz-transition: background 0.3s ease;
  transition: background 0.3s ease;
}
.header-top-left i:hover {
  background: var(--primary);
}

/* Header and footer social icons */
ul.social-icons {
  position: relative;
  margin: 0;
  padding: 0;
  list-style: none;
}
ul.social-icons li {
  position: relative;
  display: inline-block;
  margin: 0;
  padding: 0;
}
.footer ul.social-icons li {
  padding: 0;
  border: 0;
}
ul.social-icons li a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 36px;
  height: 36px;
  background: #c4bdb5;
  color: #fff;
  border: 2px solid #fff;
  border-radius: 50%;
  -webkit-transition: background 0.4s ease;
  -moz-transition: background 0.4s ease;
  transition: background 0.4s ease;
}
.social-icons li a,
.header-social-icons li a:visited {
  color: #fff;
}
ul.social-icons li a:hover {
  background: var(--primary);
  color: #ffffff;
}

/* header for branding and main menu */
.header {
  position: relative;
  width: 100%;
  margin: 0;
  padding: 0;
  background: #ffffff;
  z-index: 5;
}
.header-container {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0;
  padding: 1em 0;
}
/* site branding */
.site-branding {
  display: flex;
  align-items: center;
}
.site-branding img {
  width: auto;
  max-height: 80px;
}
.site-name-slogan {
  display: flex;
  flex-direction: column;
}
.site-name {
  position: relative;
  font-family: "Roboto", sans-serif;
  font-size: 1.8rem;
  line-height: 1.1;
  color: #222222;
  text-transform: uppercase;
}
.site-name a,
.site-name a:visited,
.site-name a:hover {
  color: #222;
}
.site-slogan {
  font-size: 0.9rem;
  line-height: 1;
}
/* header right */
.header-right {
  position: relative;
  display: flex;
  align-items: center;
}
/* main menu */
.mobile-menu {
  display: none;
  margin-right: 6px;
}
.mobile-menu i {
  padding: 3px;
  font-size: 2rem;
}
.close-mobile-menu {
  display: none;
  width: 34px;
  height: 34px;
  font-family: "Roboto", sans-serif;
  font-size: 1.2rem;
  z-index: 200;
  border: 2px solid var(--primary);
  border-radius: 50%;
  cursor: pointer;
}
.primary-menu-wrapper {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
}
.menu-wrap {
  position: relative;
}

ul.main-menu {
  position: relative;
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  font-size: 1em;
  font-weight: 400;
  z-index: 10;
  list-style: none;
  list-style-type: none;
  text-transform: none;
}
ul.main-menu > li a,
ul.main-menu > li a:visited {
  color: #222;
  text-decoration: none;
}
ul.main-menu li {
  position: relative;
  display: inline-block;
  padding: 0;
}
ul.main-menu > li {
  display: inline-block;
  line-height: 1;
}
ul.main-menu > li > a {
  display: block;
  margin: 0;
  padding: 16px 14px;
}
ul.main-menu > li > a:hover {
  background: #222;
  color: #fff;
}
ul.main-menu ul.submenu {
  position: absolute;
  display: none;
  top: 48px;
  margin: 0;
  padding: 0;
  z-index: 10;
  opacity: 0;
}
ul.main-menu ul.submenu li {
  display: block;
  width: 160px;
  padding: 12px 10px;
  font-size: 0.8em;
  background: #222;
  border-top: 1px solid #494949;
  text-align: left;
}
ul.main-menu ul.submenu li a {
  padding: 10px 10px;
  color: #fff;
}
li.expanded:hover ul.submenu,
li.collapsed:hover ul.submenu {
  display: block;
  -webkit-animation: slideUp 0.5s forwards;
  -moz-animation: slideUp 0.5s forwards;
  -o-animation: slideUp 0.5s forwards;
  animation: slideUp 0.5s forwards;
}
.active-menu li.expanded:hover ul.submenu,
.active-menu li.collapsed:hover ul.submenu {
  -webkit-animation: none;
  -moz-animation: none;
  -o-animation: none;
  animation: none;
}
ul.main-menu li:hover > a {
  background: #222;
  color: #fff;
}

/* search box */
.full-page-search {
  position: relative;
}
.search-icon {
  position: relative;
  margin: 0;
  padding: 10px 0 10px 10px;
  border-left: 1px solid #b4b4b4;
  cursor: pointer;
}
.search-icon a,
.search-icon a:visited {
  color: #222;
}
.search-box {
  position: fixed;
  display: none;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0,0,0,0.9);
  z-index: 20;
  transition: all 0.2s linear;
  flex-direction: column;
}
.search-box-content {
  position: relative;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 60%;
  margin: 0 auto;
  -webkit-animation: slideDown 0.5s linear forwards;
  -moz-animation: slideDown 0.5s linear forwards;
  -o-animation: slideDown 0.5s linear forwards;
  animation: slideDown 0.5s linear forwards;
  text-align: center;
}
.search-box-content .block-region {
  width: 100%;
}
.search-box-content .block-title {
  color: #fff;
}
.search-box-content form label {
  display: none;
}
.search-box-content input[type="search"] {
  width: 100%;
  margin: 0 0 30px 0;
  padding: 30px;
  background: rgba(0,0,0,0.9);
  color: #fff;
  border: 1px solid #4d4a4a;
  border-radius: 6px;
  outline: 0;
}
.search-box-content input[type="submit"] {
  padding: 20px 40px;
  text-transform: uppercase;
}
.search-box-content input[type="submit"]:hover {
  background: #000;
}
.search-box-close {
  flex: 1;
  cursor: url("../images/cursor.svg"), auto;
}